<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#9C9B96;
font-family:cursive;
background-repeat: no-repeat;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 240px;
	background-color:#EAD418;
	margin:10px;
	 border-radius: 10px;

	
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 240px;
	float:left;
	margin:10px;
	background-color:#EAD418;
	 border-radius: 10px;
}
.card2 {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 240px;
	 border-radius: 10px;
	float:left;
	margin:10px;
	background-color:#EAD418;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 26px;
	background-color:#EAD418;
	font-family:cursive;
}
</style>
</head>
<body>

<h2>Manager</h2>

<div class="card">
  <img src="my_img.jpg" alt="Avatar" style="width:100%;"/>
  <div class="container">
    <h4>Name: Viren Patel</h4> 
	<p>Position: Technical System Analyst(co-op)</p> 
	<p>contact number : </p>
  </div>
</div>
<h2> BSA (Business System Analyst)</h2>
<div class="card1">
  <img src="my_img.jpg" alt="Avatar" style="width:100%"/>
  <div class="container">
    <h4>Name: Viren Patel</h4> 
	<p>Position: Technical System Analyst(co-op)</p> 
	<p>contact number : </p>
  </div>
</div>
<div class="card1">
  <img src="my_img.jpg" alt="Avatar" style="width:100%"/>
  <div class="container">
    <h4>Name: Viren Patel</h4> 
	<p>Position: Technical System Analyst(co-op)</p> 
	<p>contact number : </p>
  </div>
</div>
<h2 style = "clear:both;"> TSA (Technical System Analyst)</h2>
<div class="card2" style = "clear:both">
  <img src="my_img.jpg" alt="Avatar" style="width:100%"/>
  <div class="container">
    <h4>Name: Viren Patel</h4> 
	<p>Position: Technical System Analyst(co-op)</p> 
	<p>contact number : </p>
  </div>
</div>
<div class="card2">
  <img src="my_img.jpg" alt="Avatar" style="width:100%"/>
  <div class="container">
    <h4>Name: Viren Patel</h4> 
	<p>Position: Technical System Analyst(co-op)</p> 
	<p>contact number : </p>
  </div>
</div>
</body>
</html> 